{
  "name": "ai-business-consultant-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "marked": "^13.0.0",
    "reactflow": "^11.11.4",
    "dagre": "^0.8.5",
    "recharts": "^2.12.7",
    "./services/geminiService": "latest",
    "./services/mockGeminiService": "latest",
    "./utils/plan-parser": "latest",
    "./components/SWOTAnalysisView": "latest",
    "./components/ExecutiveSummary": "latest",
    "./components/FinancialProjections": "latest",
    "./components/charts/BreakEvenChart": "latest",
    "./components/modals/StaffCostModal": "latest",
    "./components/modals/MarketingCostModal": "latest",
    "./components/EditableCostControl": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
